# MyCpToJavaNative

app/: build.gradle
app/src/androidTest/java/jni/yyh/com/mycptojavanative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jni/yyh/com/mycptojavanative/: MainActivity.java  MyApplication.java
app/src/main/java/jni/yyh/com/mycptojavanative/jni/: ServiceProvider.java
app/src/main/java/jni/yyh/com/mycptojavanative/utils/: GetToast.java  LogUtil.java
app/src/main/jni/: Android.mk  jni_yyh_com_mycptojavanative_jni_ServiceProvider.h  serviceData.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jni/yyh/com/mycptojavanative/: ExampleUnitTest.java
